\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{balke2022productivity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Estimates}}{2}{table.1}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}{Parameter Estimates}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Replication}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Data moments and statistics}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Model estimation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensions}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Moments and Model Fit}}{4}{table.2}\protected@file@percent }
\newlabel{tab:moments_model_fit}{{2}{4}{Moments and Model Fit}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Improving the role of effort in the model}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational optimization}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brazilian data}{5}{subsection.5.3}\protected@file@percent }
\bibstyle{apacite}
\bibdata{references}
\bibcite{balke2022productivity}{{1}{{\APACyear {2022}}}{{Balke\ \BBA  {} Lamadon}}{{Balke\ \BBA  {} Lamadon}}}
\gdef \LT@i {\LT@entry 
    {2}{93.97803pt}\LT@entry 
    {1}{40.1804pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Primitives of the model}{7}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Primitives of the model}}{7}{table.3}\protected@file@percent }
\newlabel{tab:primitives}{{3}{7}{Primitives of the model}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Primitives of the model}}{8}{table.3}\protected@file@percent }
\newlabel{tab:primitives}{{3}{8}{Primitives of the model}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Impulse Response Analysis}{9}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impulse response of a permanent shock to worker productivity $x$}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:impulse_response_x}{{1}{9}{Impulse response of a permanent shock to worker productivity $x$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of a permanent shock to match quality $z$}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:impulse_response_z}{{2}{10}{Impulse response of a permanent shock to match quality $z$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Variance Decomposition}{11}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Level Variance Decomposition}}{11}{table.4}\protected@file@percent }
\newlabel{tab:level_variance_decomposition}{{4}{11}{Level Variance Decomposition}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Growth Variance Decomposition}}{11}{table.5}\protected@file@percent }
\newlabel{tab:growth_variance_decomposition}{{5}{11}{Growth Variance Decomposition}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pass-through}{11}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pass-through Analysis}}{11}{table.6}\protected@file@percent }
\newlabel{tab:pass_through}{{6}{11}{Pass-through Analysis}{table.6}{}}
\gdef \@abspage@last{11}
